<html>
<head>
<title>MSWD</title>
<style>
body 
  {
      font-family: Arial, sans-serif;
      margin: 0;    
      padding: 0;
      background-color: rgb(241, 244, 245);
      background-image: url("images/bg.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
  }
  
    h2 
    {
      text-align: center;
    }
    .navbar
    {
      background-color: lightgray;
      padding:10px;
      

    }
  
    form 
    {
      width: 300px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: ;
    }
  
    input[type="email"],
    input[type="password"] 
    {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
  
    input[type="submit"] 
    {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button
    {
      background-color:white;
      color:red;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
    input[type="submit"]:hover 
    {
      background-color: #ec2412;
    }
</style>
</head>

<h2 align="center" style="color: white;">student Information System</h2>

<div class="navbar">
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="registration.html">Registration</a>&nbsp;&nbsp;&nbsp
<a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp
<a href="https://newerp.kluniversity.in/" target="_blank">ERP</a>&nbsp;&nbsp;&nbsp
</div>

<br><br>
<b>I am in Home Page<b>
    <br><br>
<form method="post" action="studenthome.html" class="button">

    Enter Email Address<input type="email" name="emailid" required/><br>
    Enter Password<input type="password" name="pwd" required/><br>
    <input type="submit" value="Login"/>
    <input type="reset" value="clear"/>
</form>
<br>
<p style="text-align: center; color: red;">
New User? <a href="registration.html" style="color: red;">Register Here.</a>
</p>



</body>
</html>
